selectCategory = SELECT * FROM CATEGORY

insertBoard = INSERT INTO BOARD (BOARDNO, CANO, BOARDTITLE, BOARDWRITER, BOARDCONTENT, BOARDDATE, READCOUNT, BOARDPWD)\
VALUES ((SELECT MAX(BOARDNO) + 1 FROM BOARD B), ?, ?, ?, ?, NOW(), DEFAULT, ?)

selectBoardList = SELECT B.*, C.CANAME FROM BOARD B , CATEGORY C WHERE B.CANO = C.CANO \
					ORDER BY BOARDDATE ASC

selectBoardOne = SELECT B.*, C.CANAME FROM BOARD B, CATEGORY C \
				 WHERE B.CANO = C.CANO AND B.BOARDNO = ? 
				 
updateReadCount = UPDATE BOARD SET READCOUNT = READCOUNT + 1 \
                  WHERE BOARDNO = ?
					
updateBoard = UPDATE BOARD SET CANO = ?, BOARDTITLE = ?, BOARDWRITER = ?, \
			  BOARDPWD = ?, BOARDCONTENT = ? WHERE BOARDNO = ?
			  
deleteBoard = DELETE FROM BOARD WHERE BOARDNO = ?
