selectCategory = SELECT * FROM CATEGORY

insertBoard = INSERT INTO BOARD \
VALUES ((SELECT MAX(BOARDNO) + 1 FROM BOARD B), ?, ?, ?, NOW(), DEFAULT, ?)

updateBoard = UPDATE BOARD SET CANO = ?, BOARDTITLE = ?, BOARDWRITER = ?, \
			  BOARDPWD = ?, BOARDCONTENT = ? WHERE BOARDNO = ?
			  
deleteBoard = DELETE FROM BOARD WHERE BOARDNO = ?

selectBoard = SELECT * FROM BOARD WHERE BOARDNO = ?